<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* Global CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #804242;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #9c6d6d;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #080707;
            margin: 20px 0;
        }

        .about-container {
            text-align: left;
            padding: 20px;
            background-color: #e7c9c9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .about-container p {
            line-height: 1.6;
            color: #333;
        }

        .about-container .Favorite-title {
            font-weight: bold;
            margin-top: 10px;
        }

        .about-container ul {
            list-style-type: none;
            padding: 0;
        }

        .about-container ul li {
            margin-bottom: 5px;
        }

        .about-container ul li:before {
            content: "\2022"; /* เพิ่มจุดทำเครื่องหมายลูกศร */
            color: #eb7979; /* สีของจุดทำเครื่องหมาย */
            font-size: 12px;
            display: inline-block;
            width: 1em;
            margin-left: -1em; /* ขยับจุดทำเครื่องหมายลูกศรไปทางซ้าย */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <hr>
        <div class="about-container">
            <p>Hello, My name is fazin rakdee </p> 
            <p>My nicname is Zin</p> 
            <p> My birtday is 22 February 2004</p> 
            <p class="Favorite-title">Education</p>
            <p>I graduated from high school at Nawaminthrachinuthit Triamudom SuksaNomklao</p>
            <p class="Favorite-title">My Favorite : activities</p>
            <p>Playing football , Watching movie , playing games</p>
            <p class="Favorite-title">My Favorite : Food</p>
            <ul>
                <li>Food: fried chicken, Roast beef</li>
                <li>Fruit: Banana, orange</li>
                <li>Dessert: Ice cream</li>
            </ul>
        </div>
    </div>
</body>
</html>
