<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        /* Global CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #50a845;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #90be9a;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #000000;
            margin: 20px 0;
        }

        .contact-info {
            text-align: left;
            padding: 20px;
            background-color: #d1aeae;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(168, 117, 117, 0.1);
        }

        .contact-info p {
            line-height: 1.6;
            color: #333;
        }

        .contact-info a {
            color: #eb7979;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <hr>
        <div class="contact-info">
            <p>Tel: 094-519-3930</p>
            <p>Email: fazinrakdee123@gmail.com</p>
            <div class="contact-into">
                <p>Instagram: <a href="https://www.instagram.com/finza_rd17" target="_blank">finza_rd17</a></p>
                <p>Line ID: fazinnaja</p>
                <p>Facebook: <a href="https://www.facebook.com/Fazin%20Rakdee" target="_blank">Fazin Rakdee</a></p>
            </div>
            <p>3/207 Ramkhamhaeng Road Soi Ramkhamhaeng 184<br />
               Minburi District, Minburi Subdistrict<br />
               Bangkok, Postal code 10510</p>
        </div>
    </div>
</body>
</html>
