<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Special Ability</title>
    <style>
        /* Global CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #9ccde0;
            margin: 0;
            padding: 0;
            text-align: center; /* จัดเนื้อหาตรงกลาง */
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #82a4cf;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .ability-container {
            margin-top: 20px;
        }

        .ability-container ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center; /* จัดให้รายการลิสต์อยู่ตรงกลาง */
            flex-wrap: wrap; /* ให้รายการลิสต์ขึ้นไปใหม่เมื่อจบขอบเขต */
        }

        .ability-container ul li {
            width: 300px;
            margin: 20px;
            text-align: center; /* จัดให้ข้อความอยู่ตรงกลางของกล่อง */
        }

        .ability-container img {
            display: block;
            margin: 0 auto 10px; /* จัดให้รูปภาพอยู่ตรงกลางและมีระยะห่างด้านล่าง */
            max-width: 100%;
            border-radius: 8px; /* กำหนดมุมมน */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* เงา */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Special Ability</h1>
    </div>

    <hr>

    <div class="ability-container">
        <ul>
            <li>
                <p>I am a university athlete</p>
                <img src="S__34578436.jpg" width="250" alt="Personal Picture">
            </li>
            <li>
                <p>Play many types of sports such as futsal, football</p>
                <img src="DF1DA55E-E293-4AAD-AE52-6FF489D3C3DE.jpg" width="250" alt="Personal Picture">
            </li>
            <li>
                <p>I am a football coach</p>
                <img src="93DB05C5-8FB6-4320-BB6F-739C3C6E797F.jpg" width="250" alt="Personal Picture">
            </li>
        </ul>
    </div>
</body>
</html>
