<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
        .grid-container {
            display : grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
        }
        .card {
            background-color: aquamarine;
        }
        .first {
            grid-column: span 2;
        }
        @media(max-width: 680px) {
            .grid-container
            display: grid: ;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
     
   .second {
    grid-column: span 2;
   }
   .third {
    grid-column: span 2;
   }
}

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card second"></div>
        <div class="card third"></div>

    </div>
</body>